#PORT

PORT=5500


NODE_ENV = development

#databse 
DB_URI=mongodb+srv://BiswashKhanal:abcd1234@ecommerce.tsjjvsa.mongodb.net/

#jwt auth
JWT_SECRET=h21n983h87921983
JWT_EXPIRES_IN = 1d

ARCJET_KEY=ajkey_01jyq2vgdrftwsxywq0ynva9ve
ARCJET_ENV=development
